@import "helpers.cocoascript"

var unlinker = function(context) {

  var doc = context.document
  var selection = context.selection

  if (selection.count() == 0) {
    doc.showMessage("Please select one or more items.")
    return
  }

  var response = helpers.displayUnlinkSelection()

  var shouldCancel = response[0] == 1001
  if (shouldCancel) {
    return
  }

  var stylesToRemove = response[1]
  var includeGroupElements = stylesToRemove[3]

  var shouldRemoveSymbols    = stylesToRemove[0] == 1
  var shouldRemoveStyles     = stylesToRemove[1] == 1
  var shouldRemoveTextStyles = stylesToRemove[2] == 1

  var selectedStyles = new Object()
  var depth          = {"number": 0}
  var maxDepth       = {"number": 0}

  var infoText    = ""
  var removalText = ""

  if (shouldRemoveSymbols || shouldRemoveStyles || shouldRemoveTextStyles) {
    helpers.recursivelyGetStylesForItem(selection, includeGroupElements, selectedStyles, depth, maxDepth)

    infoText = "Removed "

    if (shouldRemoveSymbols) {
      var sharedSymbols = doc.documentData().layerSymbols()
      var numberOfRemovedSymbols = helpers.removeSharedStyles(sharedSymbols, selectedStyles, maxDepth["number"])
      removalText += numberOfRemovedSymbols + " symbol" + (numberOfRemovedSymbols != 1 ? "s" : "")
    }

    if (shouldRemoveStyles) {
      var sharedStyles = doc.documentData().layerStyles()
      var numberOfRemovedStyles = helpers.removeSharedStyles(sharedStyles, selectedStyles, maxDepth["number"])
      removalText += (removalText.length > 0 ? ", " : "") + numberOfRemovedStyles + " style" + (numberOfRemovedStyles != 1 ? "s" : "")
    }

    if (shouldRemoveTextStyles) {
      var sharedTextStyles = doc.documentData().layerTextStyles()
      var numberOfRemovedTextStyles = helpers.removeSharedStyles(sharedTextStyles, selectedStyles, maxDepth["number"])
      removalText += (removalText.length > 0 ? ", " : "") + numberOfRemovedTextStyles + " text style" + (numberOfRemovedTextStyles != 1 ? "s" : "")
    }

    infoText += removalText + "."
  } else {
    infoText = "See you changed your mind there, mate. Better luck next time! :)"
  }

  log(infoText)
  doc.showMessage(infoText)
};
